# NuGet.Test.Helpers

./: NuGet.Test.Helpers.sln  README.md  ReleaseNotes.md  appveyor.yml  build.ps1  build.sh  config.props
.github/workflows/: dotnet.yml  publish.yml
.nuget/: packages.config
src/NuGet.Test.Helpers/: GlobalSuppressions.cs  NuGet.Test.Helpers.csproj  TestFolder.cs  TestLogger.cs  TestNupkg.cs  TestNupkgFile.cs  TestNuspec.cs
test/NuGet.Test.Helpers.Tests/: GivenThatICreateANupkg.cs  NuGet.Test.Helpers.Tests - Copy.csproj  NuGet.Test.Helpers.Tests.csproj  NupkgTests.cs
