<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <ImportGroup>
    <Import Project="..\..\build\common.props" />
  </ImportGroup>  
  <PropertyGroup Condition=" '$(IsXPlat)' != 'true' ">
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXPlat)' == 'true' ">
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="..\..\build\test.targets" />
  </ImportGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\src\NuGet.Test.Helpers\NuGet.Test.Helpers.csproj" />
  </ItemGroup>
</Project>