<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\common.props" />
  <PropertyGroup Condition=" '$(IsXPlat)' != 'true' ">
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXPlat)' == 'true' ">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackProject>true</PackProject>
    <Shipping>true</Shipping>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetPackageVersion)" />
  </ItemGroup>
  <Import Project="$(BuildCommonDirectory)\common.targets" />
</Project>